[gd_scene format=3 uid="uid://c4t601r5wb0y2"]

[ext_resource type="Script" uid="uid://dsu1otbmy2ioc" path="res://src/GameHud.cs" id="1_jna2d"]

[node name="GameHud" type="Control" unique_id=1048249718]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jna2d")
